{
  "name": "puzzle-game",
  "version": "0.0.22",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "proto:dev": "vite --config proto/vite.config.ts --host",
    "proto:build": "tsc -p proto/tsconfig.json && vite build --config proto/vite.config.ts",
    "proto:preview": "vite preview --config proto/vite.config.ts --host"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
